MONGODB_URI="mongodb+srv://tanmayrana2001:Tanm9733@cluster0.xl5l6yp.mongodb.net"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Tanmay"
GITHUB_CLIENT_ID="Ov23liDCQsSgbqUIaRGi"
GITHUB_CLIENT_SECRET="a9116da642b79b3ed2f1b449fa6f26495db97dc8"


GOOGLE_CLIENT_ID=1023730262855-g026f7q8pgiisp1c37tgktdl8ppjf1g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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